<!DOCTYPE html>
<html  amp  lang="en-US">

<head>
  <meta charset="utf-8">
   <script async src="https://cdn.ampproject.org/v0.js"></script> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <title>10 Reasons Why Chocolate is Your Best Friend – Saif's Portfolio – Work portfolio and a blog.</title>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="10 Reasons Why Chocolate is Your Best Friend" />
<meta name="author" content="Saif Khan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chocolate, one of the only foods that are equally revered around the globe. You would find chocolate lovers everywhere justifying their over-consumption of chocolate with the statement that it is good for health, and they may not be that far off the mark. In this article, I explore ten reasons why chocolate is good for you." />
<meta property="og:description" content="Chocolate, one of the only foods that are equally revered around the globe. You would find chocolate lovers everywhere justifying their over-consumption of chocolate with the statement that it is good for health, and they may not be that far off the mark. In this article, I explore ten reasons why chocolate is good for you." />
<link rel="canonical" href="http://www.saifkhichi.com//blog/10-reasons-why-chocolate-is-your-best-friend" />
<meta property="og:url" content="http://www.saifkhichi.com//blog/10-reasons-why-chocolate-is-your-best-friend" />
<meta property="og:site_name" content="Saif’s Portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-02T00:00:00+02:00" />
<script type="application/ld+json">
{"url":"http://www.saifkhichi.com//blog/10-reasons-why-chocolate-is-your-best-friend","author":{"@type":"Person","name":"Saif Khan"},"headline":"10 Reasons Why Chocolate is Your Best Friend","dateModified":"2016-07-02T00:00:00+02:00","datePublished":"2016-07-02T00:00:00+02:00","description":"Chocolate, one of the only foods that are equally revered around the globe. You would find chocolate lovers everywhere justifying their over-consumption of chocolate with the statement that it is good for health, and they may not be that far off the mark. In this article, I explore ten reasons why chocolate is good for you.","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.saifkhichi.com//blog/10-reasons-why-chocolate-is-your-best-friend"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>


<meta property="og:description" content="Chocolate, one of the only foods that are equally revered around the globe. You would find chocolate lovers everywhere justifying their over-consumption of chocolate with the statement that it is good for health, and they may not be that far off the mark. In this article, I explore ten reasons why chocolate is good for you." />

<meta name="author" content="Saif's Portfolio" />


<meta property="og:title" content="10 Reasons Why Chocolate is Your Best Friend" />
<meta property="twitter:title" content="10 Reasons Why Chocolate is Your Best Friend" />


<meta name="keywords" content="Food,Saif Khan">
<meta property="og:keywords" content="Food,Saif Khan" />
<meta property="twitter:keywords" content="Food,Saif Khan" />


<meta property="og:image" content="/assets/images/logo.png" />
<meta property="twitter:image" content="/assets/images/logo.png" />


  <link rel="alternate" type="application/rss+xml" title="Saif's Portfolio - Work portfolio and a blog." href="/feed.xml" />
  <link rel="canonical" href="/blog/10-reasons-why-chocolate-is-your-best-friend" />

  <!-- Website icon -->
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Domain Verification Key -->
  
  <meta name="p:domain_verify" content="a756de613e3e91e14743d6a24b29a35c" />
  <meta name="google-site-verification" content="a756de613e3e91e14743d6a24b29a35c" />
  

  <!-- Manifest -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#854fee" />

  <!-- Font Awesome -->
  <script async src="https://kit.fontawesome.com/a8beec66c1.js" crossorigin="anonymous"></script>

  <!-- Material Components for Web -->
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

  <!-- Material Icons from Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Stylesheets -->
  <link rel="stylesheet" type="text/css" href="/assets/styles/app.css" />

  <!-- Installable PWA -->
  <script async type="module" src="https://cdn.jsdelivr.net/npm/@pwabuilder/pwainstall@latest/dist/pwa-install.min.js"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  
<!-- Prepare a container for your calendar. -->
<script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css" />
<link href="/assets/styles/github.css" rel="stylesheet">

  
<script data-ad-client="ca-pub-6293532072634065" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  


  
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  
</head>

<body class="layout-post  10-reasons-why-chocolate-is-your-best-friend">
  <!-- Top App Bar -->
<header class="mdc-top-app-bar">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      
      <button class="material-icons mdc-icon-button" aria-label="Go to previous page." onclick="back();">arrow_back</button>
      
      <span class="mdc-top-app-bar__title"><a href="/"><img src="/assets/images/logo.png" alt="Saif's Portfolio" /></a></span>
    </section>
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
      
      <div class="mdc-touch-target-wrapper">
        <pwa-install id="a2hs" installbuttontext="Install" manifestpath="/manifest.json">
          <span class="mdc-button__ripple"></span>
          <i class="fas fa-arrow-circle-down"></i>
          <span class="mdc-button__touch"></span>
        </pwa-install>
      </div>
    </section>
  </div>
</header>

  <main class="mdc-top-app-bar--fixed-adjust">
    

    <!-- Content -->
    <div class="main-content">
      <article class="about-section">
        <header>
          <!-- Breadcrumbs -->
          <section>
            <nav class="breadcrumbs" aria-label="breadcrumb">
              
            </nav>
          </section>

          
          <div class="page-cover" style="background-image: url('/assets/images//blog/10-reasons-why-chocolate-is-your-best-friend/0.jpg')">
          

          <!-- Summary -->
          <section class="align-bottom">
            <div class="project-summary">
              
              <div>
                <h1 class="project-title">10 Reasons Why Chocolate is Your Best Friend</h1>
                
                <span class="project-type">July  2, 2016</span>
                
                <div class="project-tags">
                  
                  
                  <a href="/categories/#Food"><span class="project-tag"><i class="material-icons">sell</i>Food</span></a>
                  
                </div>
                
              </div>
            </div>
            
            <div>
              <span class="mdc-touch-target-wrapper">
  <a class="mdc-top-app-bar__action-item mdc-icon-button" aria-label="Share on Twitter" href="http://twitter.com/share?text=10 Reasons Why Chocolate is Your Best Friend&url=/blog/10-reasons-why-chocolate-is-your-best-friend" rel="noopner" target="_blank">
    <span class="mdc-button__ripple"></span>
    <span class="mdc-button__label"><i class="fab fa-twitter"></i></span>
    <span class="mdc-button__touch"></span>
  </a>
</span>
<span class="mdc-touch-target-wrapper">
  <a class="mdc-top-app-bar__action-item mdc-icon-button" aria-label="Share on Facebook" href="https://www.facebook.com/sharer.php?u=/blog/10-reasons-why-chocolate-is-your-best-friend" rel="noopner" target="_blank">
    <span class="mdc-button__ripple"></span>
    <span class="mdc-button__label"><i class="fab fa-facebook"></i></span>
    <span class="mdc-button__touch"></span>
  </a>
</span>
            </div>
            
          </section>

          
          </div>
          
        </header>

        <!-- Page Content -->
        <style>
    article img {
      border-radius: 8px;
      width: 100%;
      margin: auto;
    }
</style>

<!-- Page Content -->
<div class="col-md-8">
  <p>Chocolate, one of the only foods that are equally revered around the globe, has a history that can be traced as back as 1900 B.C. It is made from the roasted and ground seeds of cacao trees. The intense bitter taste of cacao seeds is latent in chocolate even after fermentation, sweetening and flavoring with vanilla and milk, which incidentally is also the reason why it is universally loved. You would find chocolate lovers everywhere justifying their over-consumption of chocolate with the statement that it is good for health. They may not be that far off the mark because scientific researchers have concluded that there is more to chocolate than only sugar and calories.</p>

<p>In this article, I will explore ten reasons why chocolate may be good for you.</p>

<h2 id="1-chocolate-makes-you-feel-better">1. Chocolate makes you feel better</h2>
<p><img src="/assets/images/blog/10-reasons-why-chocolate-is-your-best-friend/1.jpg" alt="Chocolate makes you feel better" /></p>

<p>In the Harry Potter saga, eating chocolate after an encounter with a Dementor, which is a foul creature that feasts on happiness and creates depression, helps regain composure and makes you feel better. This is true in real life, too. Yes, chocolate does really make you feel better. Researchers say chocolate contains phenyl ethylamine (PEA), also known by the name of Love Drug. This is the same chemical which your brain produces when you are falling in love, and is known for its cognitive enhancement and mood boosting effects. Eating chocolate also releases serotonin, a mood-stabilizer, in your brain.</p>

<h2 id="2-it-is-a-rich-source-of-minerals">2. It is a rich source of minerals</h2>
<p><img src="/assets/images/blog/10-reasons-why-chocolate-is-your-best-friend/2.jpg" alt="It is a rich source of minerals" /></p>

<p>Chocolate, especially dark chocolate, is very nutritious and rich in minerals, including iron, calcium, magnesium, copper, manganese, potassium, phosphorus, zinc and selenium. If you eat a 100 gram bar of high quality dark chocolate, it may as well take care of over half of your mineral requirements of the day. Of course, 100 gram is a huge amount which comes with decent amount of calories and sugar, something you should not be eating daily. Moderation should be practiced when eating chocolate, just as with any other food.</p>

<h2 id="3-it-helps-maintain-healthy-brain-function">3. It helps maintain healthy brain function</h2>
<p><img src="/assets/images/blog/10-reasons-why-chocolate-is-your-best-friend/3.png" alt="It helps maintain healthy brain function" /></p>

<p>Dark chocolate may help improve your brain function. Flavonols found in cocoa are known for their health benefits, especially for the brain. They increase blood flow to the brain, help reduce cognitive impairment, and increase verbal fluency in elderly people. Stimulants including caffeine and theobromine are also found in cocoa, and are good for short-term brain function improvement.</p>

<h2 id="4-it-makes-you-better-at-math">4. It makes you better at math</h2>
<p><img src="/assets/images/blog/10-reasons-why-chocolate-is-your-best-friend/4.jpg" alt="It makes you better at math" /></p>

<p>If you often struggle with math, then this is good news for you! Eating a bar of chocolate may help you wrap your mind around differential equations and formal notations more easily. Recent studies by British psychologists have shown that eating chocolate improved the mental math skills of the subjects. This is attributed to the brain-stimulating effects of the flavonols found in cocoa. The researchers concluded that eating chocolate during exam revision may help students perform better in examinations.</p>

<h2 id="5-it-reduces-the-risk-of-stroke">5. It reduces the risk of stroke</h2>
<p><img src="/assets/images/blog/10-reasons-why-chocolate-is-your-best-friend/5.jpg" alt="It reduces the risk of stroke" /></p>

<p>The antioxidant properties of flavonoids found in chocolate help combat strokes, according to researchers. In one study, Swedish experts found that eating more than 45 grams of chocolate per week reduced risk of stroke in women by 20 percent. In another study by researchers from Finland, men who regularly consumed chocolate had 17 percent less risk of suffering from a stroke than those who didn’t.</p>

<h2 id="6-it-protects-skin-against-sun-damage">6. It protects skin against sun damage</h2>
<p><img src="/assets/images/blog/10-reasons-why-chocolate-is-your-best-friend/6.jpg" alt="It protects skin against sun damage" /></p>

<p>Though it may still be a good idea to use sun cream when going out, antioxidants and bioactive components found in cocoa have been found to reduce the risks sunlight poses to our skin. Studies suggest that flavonals in cocoa may help increase blood flow to the skin, and keep the skin hydrated. The increased blood flow in topmost layers of skin provides healthy oxygenation to the skin, and equips it better to protect itself from UV light and sunburns.</p>

<h2 id="7-it-helps-prevent-or-delay-cell-damage">7. It helps prevent or delay cell damage</h2>
<p><img src="/assets/images/blog/10-reasons-why-chocolate-is-your-best-friend/7.png" alt="It helps prevent or delay cell damage" /></p>

<p>Antioxidants are well-known for their health benefits, one of them being the reduced risk of cell damage. This is because antioxidants interfere with chain reactions and prematurely terminate them, thus preventing them from generating harmful radicals. Chocolate also contains polyphenols, which help avert degenerative diseases.</p>

<h2 id="8-it-reduces-the-risk-of-cardiovascular-diseases">8. It reduces the risk of cardiovascular diseases</h2>
<p><img src="/assets/images/blog/10-reasons-why-chocolate-is-your-best-friend/8.jpg" alt="It reduces the risk of cardiovascular diseases" /></p>

<p>Chocolate, when consumed regularly, is known to improve the cardiovascular performance. Many observational studies have shown that regular consumption of chocolate cuts the chance of a heart attack significantly. It prevents blood platelets from clotting easily, and improves blood circulation by avoiding blood thickening. Chocolate also monitors cholesterol levels in our body, by oxidizing the LDL (so-called ‘bad’ cholesterol) and increasing levels of ‘good’ cholesterol.</p>

<h2 id="9-it-is-a-cough-suppressant">9. It is a cough suppressant</h2>
<p><img src="/assets/images/blog/10-reasons-why-chocolate-is-your-best-friend/9.jpg" alt="It is a cough suppressant" /></p>

<p>Are you tired of nasty-tasting cough syrups that you have to stuff down your throat on regular basis? You would then be pleased to know that there exists a better, tastier ‘medicine’ for your coughs. You probably already suspected it, didn’t you? Chocolate is a proven cough suppressant, a property probably derived from theobromine found in cocoa.</p>

<h2 id="10-it-makes-you-not-fat">10. It makes you not fat</h2>
<p><img src="/assets/images/blog/10-reasons-why-chocolate-is-your-best-friend/10.jpg" alt="It makes you not fat" /></p>

<p>Okay, so this one is surprising, and my favorite. You’d expect all those calories and sugar to blow up your physique, but this is not really what happens. Well, not always, and certainly not when you take care not over-eat chocolate. Chocolate is known to reduce your appetite, which results in you actually eating less. Studies have shown that melting block of chocolate twenty minutes before a meal may make you eat less food and consequently not let you become fat. Dark chocolate reduces your appetite and thus your calorie intake, more than milk chocolate.</p>

<p>There, now you see what I meant when I said chocolate was your best friend. This, however is no reason to start hoarding up chocolates, because chocolates found commonly in grocery stores are highly processed and are lacking many useful components. They are also loaded with lot of sugars. To get the best out of it, I would suggest regularly eating dark chocolate. That too with moderation because too much of a good thing is never good.</p>

</div>

<aside class="col-md-4">
  <div id="search-container">
  <input class="input" type="text" id="search-input" placeholder="Search through the blog posts..." autocomplete="off">
  <ul class="mdc-list mdc-list--two-line" id="results-container"></ul>
</div>

<script src="/assets/scripts/simple-jekyll-search.min.js" type="text/javascript"></script>

<script>
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('results-container'),
    searchResultTemplate: '<li class="mdc-list-item"><span class="mdc-list-item__ripple"></span><span class="mdc-list-item__text"><span class="mdc-list-item__primary-text"><a href="{url}">{title}</a></span><span class="mdc-list-item__secondary-text">{date}</span></span></li>',
    json: '/search.json'
  });
</script>

  
<section class="comments">
	<h2>Leave a Comment</h2>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
		var disqus_shortname = 'saifkhichi';

		(function() {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</aside>


        <div id="status-bar" class="mdc-snackbar">
          <div class="mdc-snackbar__surface" role="status" aria-relevant="additions">
            <div class="mdc-snackbar__label" aria-atomic="false">
            </div>
            <div class="mdc-snackbar__actions" aria-atomic="true">
              <button type="button" class="mdc-button mdc-snackbar__action">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label"></span>
              </button>
            </div>
          </div>
        </div>

        <script>
          function showSnackbar(text, action = null, callback = null, timeout = 5000) {
            const snackbar = new mdc.snackbar.MDCSnackbar(document.querySelector('.mdc-snackbar'));
            snackbar.timeoutMs = timeout
            $('#status-bar .mdc-snackbar__label').text(text);
            if (action != null && callback != null) {
              $('#status-bar .mdc-snackbar__action').on('click', function() {
                snackbar.close();
                callback();
              });
              $('#status-bar .mdc-button__label').text(action);
            }
            snackbar.open();
          }
        </script>
      </article>
      <footer>
  <div class="footnote">
    <p>
      Except as otherwise noted, the content of this page is licensed under the <a href="#">Creative Commons Attribution 4.0 License</a>, and code samples are licensed under the <a href="https://opensource.org/licenses/MIT">MIT License</a>. Google
      Play and the Google Play logo are trademarks of Google LLC.
    </p>
    <p>
      Last updated <span id="last-modified"></span>
    </p>
  </div>

  <div class="footer">
    <p><a href="/"><img src="/assets/images/logo.png" alt="Saif's Portfolio" /></a></p>
    <div class="text-left">
      


<a href="mailto:saifkhichi96@gmail.com" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fas fa-envelope-square" style="color: var(--mdc-theme-on-primary)"></i>
</a>







<a href="https://github.com/saifkhichi96" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fab fa-github-square" style="color: var(--mdc-theme-on-primary)"></i>
</a>



<a href="https://instagram.com/saifkhichi96" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fab fa-instagram-square" style="color: var(--mdc-theme-on-primary)"></i>
</a>



<a href="https://www.linkedin.com/in/saifkhichi96" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fab fa-linkedin" style="color: var(--mdc-theme-on-primary)"></i>
</a>





<a href="/feed.xml" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fas fa-rss-square" style="color: var(--mdc-theme-on-primary)"></i>
</a>



<a href="https://www.twitter.com/saifkhichi96" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fab fa-twitter-square" style="color: var(--mdc-theme-on-primary)"></i>
</a>



<a href="http://stackoverflow.com/users/4690466" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fab fa-stack-overflow" style="color: var(--mdc-theme-on-primary)"></i>
</a>



<a href="https://youtube.com//channel/UCj4yPuKHi9pZ9WbKbfh5MEQ" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fab fa-youtube-square" style="color: var(--mdc-theme-on-primary)"></i>
</a>



<a href="https://play.google.com/store/apps/dev?id=7722501168179136426" rel="noopener" target="_blank" style="padding-right: 4px;">
  <i class="fab fa-google-play" style="color: var(--mdc-theme-on-primary)"></i>
</a>

    </div>
    

<nav>
  <ul class="sitemap">
    

    

    <li>
      <a class="muted" href="/">Home</a>
    </li>
    

    

    <li>
      <a class="muted" href="/resume/">Experience</a>
    </li>
    

    

    <li>
      <a class="muted" href="/projects/">Projects</a>
    </li>
    

    

    <li>
      <a class="muted" href="/research/">Research</a>
    </li>
    

    

    <li>
      <a class="muted" href="/services/">Services</a>
    </li>
    

    

    <li>
      <a class="muted" href="/contact/">Contact</a>
    </li>
    
  </ul>
</nav>


    <hr class="mdc-list-divider" />
    <span class="copyright">
      <p>&copy; Saif's Portfolio 2021. All rights reserved.</p>
      <a href="/tos/" class="muted">Terms</a> &nbsp;|&nbsp; <a href="/privacy/" class="muted">Privacy</a>
    </span>
  </div>
</footer>
    </div>
  </main>

  <!-- Firebase services -->
  <script async src="/assets/scripts/firebase.js"></script>

  <!-- Other global scripts -->
  <script async src="/assets/scripts/navigation.js"></script>
</body>

</html>
